# vaadin14-spring-Security

./: README.md  package.json  pom.xml
frontend/themes/vaadinspringsecurity/: vaadinspringsecurity.generated.js
frontend/themes/vaadinspringsecurity/views/: main-view.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/negocio/domain/entities/seguridad/: Permission.java  Role.java  User.java
src/main/java/com/example/application/negocio/domain/repository/security/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/application/negocio/domain/service/security/: CustomAuthenticationProvider.java  CustomRememberMeServices.java  MyUserDetailsService.java
src/main/java/com/example/application/negocio/domain/setup/: SetupDataLoader.java
src/main/java/com/example/application/negocio/seguridad/: CustomRequestCache.java  LogOutController.java  SecurityUtils.java
src/main/java/com/example/application/negocio/seguridad/config/: ConfigureUIServiceInitListener.java  SecurityConfiguration.java
src/main/java/com/example/application/views/helloworld/: HelloWorldView.java
src/main/java/com/example/application/views/main/: MainView.java
src/main/java/com/example/application/views/security/: LoginView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/h2/: V1_1__CREATES_CHEMA.sql
src/main/resources/db/migration/postgresql/: V1_1__CREATES_CHEMA.sql
src/test/java/com/example/application/: TestSecurity.java
src/test/java/com/example/application/securityTestContext/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
