# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
server.port=${PORT:8090}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.show_sql=true
spring.jpa.properties.current_session_context_class=thread
#spring.jpa.properties.hbm2ddl.auto=update

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.maxTotal=20
spring.datasource.dbcp2.maxIdle=10
spring.datasource.dbcp2.minIdle=5
spring.datasource.dbcp2.maxWaitMillis=-1




logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY
spring.jpa.properties.org.hibernate.envers.default_schema=auditoria
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true






spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;INIT=CREATE SCHEMA IF NOT EXISTS  basico\;CREATE SCHEMA IF NOT EXISTS facturacion\;CREATE SCHEMA IF NOT EXISTS inventario\;CREATE SCHEMA IF NOT EXISTS public\;CREATE SCHEMA IF NOT EXISTS auditoria\;CREATE SCHEMA IF NOT EXISTS compras\;CREATE SCHEMA IF NOT EXISTS nomina\;CREATE SCHEMA IF NOT EXISTS contabilidad\;CREATE SCHEMA IF NOT EXISTS bancos\;CREATE SCHEMA IF NOT EXISTS caja\;
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#DB_CLOSE_DELAY=-1,
#INIT=CREATE SCHEMA IF NOT EXISTS SCHEMA_1\;CREATE SCHEMA IF NOT EXISTS SCHEMA_2

#spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.username=sa
#spring.datasource.password=sa



	
#flyway.enabled=true
#flyway.locations=classpath:/db/migration/{vendor}/


spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}

